[1] "printing score tbl"
                 age(,21) 
                        0 
               age[21,31) 
                       45 
               age[31,72) 
                       66 
               age[72,86) 
                       88 
                 age[86,) 
                      100 
          triage_MAP(,73) 
                        0 
      triage_MAP[108,121) 
                        2 
         triage_MAP[121,) 
                        2 
        triage_MAP[73,83) 
                       15 
       triage_MAP[83,108) 
                        4 
    triage_heartrate(,60) 
                        0 
   triage_heartrate[117,) 
                       56 
  triage_heartrate[60,70) 
                       32 
  triage_heartrate[70,99) 
                       36 
 triage_heartrate[99,117) 
                       45 
  triage_temperature(,36) 
                        0 
triage_temperature[36,37) 
                       29 
  triage_temperature[37,) 
                       33 
        triage_o2sat(,95) 
                        0 
      triage_o2sat[95,97) 
                       19 
        triage_o2sat[97,) 
                        9 
                  genderF 
                        0 
                  genderM 
                       33 
[1] "generating auc, testing set = site1"
***Performance using AutoScore:
AUC:  0.6424   95% CI: 0.5881-0.6967 (DeLong)
Best score threshold: >= 149 
Other performance indicators based on this score threshold: 
  |                                                 |                                         |   0%  |                                                 |                                         |   1%  |                                                 |=                                        |   1%  |                                                 |=                                        |   2%  |                                                 |=                                        |   3%  |                                                 |=                                        |   4%  |                                                 |==                                       |   4%  |                                                 |==                                       |   5%  |                                                 |==                                       |   6%  |                                                 |===                                      |   6%  |                                                 |===                                      |   7%  |                                                 |===                                      |   8%  |                                                 |====                                     |   9%  |                                                 |====                                     |  10%  |                                                 |====                                     |  11%  |                                                 |=====                                    |  11%  |                                                 |=====                                    |  12%  |                                                 |=====                                    |  13%  |                                                 |======                                   |  13%  |                                                 |======                                   |  14%  |                                                 |======                                   |  15%  |                                                 |======                                   |  16%  |                                                 |=======                                  |  16%  |                                                 |=======                                  |  17%  |                                                 |=======                                  |  18%  |                                                 |========                                 |  18%  |                                                 |========                                 |  19%  |                                                 |========                                 |  20%  |                                                 |========                                 |  21%  |                                                 |=========                                |  21%  |                                                 |=========                                |  22%  |                                                 |=========                                |  23%  |                                                 |==========                               |  23%  |                                                 |==========                               |  24%  |                                                 |==========                               |  25%  |                                                 |==========                               |  26%  |                                                 |===========                              |  26%  |                                                 |===========                              |  27%  |                                                 |===========                              |  28%  |                                                 |============                             |  28%  |                                                 |============                             |  29%  |                                                 |============                             |  30%  |                                                 |=============                            |  30%  |                                                 |=============                            |  31%  |                                                 |=============                            |  32%  |                                                 |=============                            |  33%  |                                                 |==============                           |  33%  |                                                 |==============                           |  34%  |                                                 |==============                           |  35%  |                                                 |===============                          |  35%  |                                                 |===============                          |  36%  |                                                 |===============                          |  37%  |                                                 |===============                          |  38%  |                                                 |================                         |  38%  |                                                 |================                         |  39%  |                                                 |================                         |  40%  |                                                 |=================                        |  40%  |                                                 |=================                        |  41%  |                                                 |=================                        |  42%  |                                                 |=================                        |  43%  |                                                 |==================                       |  43%  |                                                 |==================                       |  44%  |                                                 |==================                       |  45%  |                                                 |===================                      |  45%  |                                                 |===================                      |  46%  |                                                 |===================                      |  47%  |                                                 |===================                      |  48%  |                                                 |====================                     |  48%  |                                                 |====================                     |  49%  |                                                 |====================                     |  50%  |                                                 |=====================                    |  50%  |                                                 |=====================                    |  51%  |                                                 |=====================                    |  52%  |                                                 |======================                   |  52%  |                                                 |======================                   |  53%  |                                                 |======================                   |  54%  |                                                 |======================                   |  55%  |                                                 |=======================                  |  55%  |                                                 |=======================                  |  56%  |                                                 |=======================                  |  57%  |                                                 |========================                 |  57%  |                                                 |========================                 |  58%  |                                                 |========================                 |  59%  |                                                 |========================                 |  60%  |                                                 |=========================                |  60%  |                                                 |=========================                |  61%  |                                                 |=========================                |  62%  |                                                 |==========================               |  62%  |                                                 |==========================               |  63%  |                                                 |==========================               |  64%  |                                                 |==========================               |  65%  |                                                 |===========================              |  65%  |                                                 |===========================              |  66%  |                                                 |===========================              |  67%  |                                                 |============================             |  67%  |                                                 |============================             |  68%  |                                                 |============================             |  69%  |                                                 |============================             |  70%  |                                                 |=============================            |  70%  |                                                 |=============================            |  71%  |                                                 |=============================            |  72%  |                                                 |==============================           |  72%  |                                                 |==============================           |  73%  |                                                 |==============================           |  74%  |                                                 |===============================          |  74%  |                                                 |===============================          |  75%  |                                                 |===============================          |  76%  |                                                 |===============================          |  77%  |                                                 |================================         |  77%  |                                                 |================================         |  78%  |                                                 |================================         |  79%  |                                                 |=================================        |  79%  |                                                 |=================================        |  80%  |                                                 |=================================        |  81%  |                                                 |=================================        |  82%  |                                                 |==================================       |  82%  |                                                 |==================================       |  83%  |                                                 |==================================       |  84%  |                                                 |===================================      |  84%  |                                                 |===================================      |  85%  |                                                 |===================================      |  86%  |                                                 |===================================      |  87%  |                                                 |====================================     |  87%  |                                                 |====================================     |  88%  |                                                 |====================================     |  89%  |                                                 |=====================================    |  89%  |                                                 |=====================================    |  90%  |                                                 |=====================================    |  91%  |                                                 |======================================   |  92%  |                                                 |======================================   |  93%  |                                                 |======================================   |  94%  |                                                 |=======================================  |  94%  |                                                 |=======================================  |  95%  |                                                 |=======================================  |  96%  |                                                 |======================================== |  96%  |                                                 |======================================== |  97%  |                                                 |======================================== |  98%  |                                                 |======================================== |  99%  |                                                 |=========================================|  99%  |                                                 |=========================================| 100%
Sensitivity: 0.7368 95% CI: 0.6746-0.7943
Specificity: 0.5263 95% CI: 0.4579-0.5947
PPV:         0.6314 95% CI: 0.5924-0.6712
NPV:         0.6463 95% CI: 0.5847-0.7051
[1] "generating auc, testing set = site2"
***Performance using AutoScore:
AUC:  0.6283   95% CI: 0.5834-0.6732 (DeLong)
Best score threshold: >= 170 
Other performance indicators based on this score threshold: 
  |                                                 |                                         |   0%  |                                                 |                                         |   1%  |                                                 |=                                        |   1%  |                                                 |=                                        |   2%  |                                                 |=                                        |   3%  |                                                 |=                                        |   4%  |                                                 |==                                       |   4%  |                                                 |==                                       |   5%  |                                                 |==                                       |   6%  |                                                 |===                                      |   6%  |                                                 |===                                      |   7%  |                                                 |===                                      |   8%  |                                                 |====                                     |   9%  |                                                 |====                                     |  10%  |                                                 |====                                     |  11%  |                                                 |=====                                    |  11%  |                                                 |=====                                    |  12%  |                                                 |=====                                    |  13%  |                                                 |======                                   |  13%  |                                                 |======                                   |  14%  |                                                 |======                                   |  15%  |                                                 |======                                   |  16%  |                                                 |=======                                  |  16%  |                                                 |=======                                  |  17%  |                                                 |=======                                  |  18%  |                                                 |========                                 |  18%  |                                                 |========                                 |  19%  |                                                 |========                                 |  20%  |                                                 |========                                 |  21%  |                                                 |=========                                |  21%  |                                                 |=========                                |  22%  |                                                 |=========                                |  23%  |                                                 |==========                               |  23%  |                                                 |==========                               |  24%  |                                                 |==========                               |  25%  |                                                 |==========                               |  26%  |                                                 |===========                              |  26%  |                                                 |===========                              |  27%  |                                                 |===========                              |  28%  |                                                 |============                             |  28%  |                                                 |============                             |  29%  |                                                 |============                             |  30%  |                                                 |=============                            |  30%  |                                                 |=============                            |  31%  |                                                 |=============                            |  32%  |                                                 |=============                            |  33%  |                                                 |==============                           |  33%  |                                                 |==============                           |  34%  |                                                 |==============                           |  35%  |                                                 |===============                          |  35%  |                                                 |===============                          |  36%  |                                                 |===============                          |  37%  |                                                 |===============                          |  38%  |                                                 |================                         |  38%  |                                                 |================                         |  39%  |                                                 |================                         |  40%  |                                                 |=================                        |  40%  |                                                 |=================                        |  41%  |                                                 |=================                        |  42%  |                                                 |=================                        |  43%  |                                                 |==================                       |  43%  |                                                 |==================                       |  44%  |                                                 |==================                       |  45%  |                                                 |===================                      |  45%  |                                                 |===================                      |  46%  |                                                 |===================                      |  47%  |                                                 |===================                      |  48%  |                                                 |====================                     |  48%  |                                                 |====================                     |  49%  |                                                 |====================                     |  50%  |                                                 |=====================                    |  50%  |                                                 |=====================                    |  51%  |                                                 |=====================                    |  52%  |                                                 |======================                   |  52%  |                                                 |======================                   |  53%  |                                                 |======================                   |  54%  |                                                 |======================                   |  55%  |                                                 |=======================                  |  55%  |                                                 |=======================                  |  56%  |                                                 |=======================                  |  57%  |                                                 |========================                 |  57%  |                                                 |========================                 |  58%  |                                                 |========================                 |  59%  |                                                 |========================                 |  60%  |                                                 |=========================                |  60%  |                                                 |=========================                |  61%  |                                                 |=========================                |  62%  |                                                 |==========================               |  62%  |                                                 |==========================               |  63%  |                                                 |==========================               |  64%  |                                                 |==========================               |  65%  |                                                 |===========================              |  65%  |                                                 |===========================              |  66%  |                                                 |===========================              |  67%  |                                                 |============================             |  67%  |                                                 |============================             |  68%  |                                                 |============================             |  69%  |                                                 |============================             |  70%  |                                                 |=============================            |  70%  |                                                 |=============================            |  71%  |                                                 |=============================            |  72%  |                                                 |==============================           |  72%  |                                                 |==============================           |  73%  |                                                 |==============================           |  74%  |                                                 |===============================          |  74%  |                                                 |===============================          |  75%  |                                                 |===============================          |  76%  |                                                 |===============================          |  77%  |                                                 |================================         |  77%  |                                                 |================================         |  78%  |                                                 |================================         |  79%  |                                                 |=================================        |  79%  |                                                 |=================================        |  80%  |                                                 |=================================        |  81%  |                                                 |=================================        |  82%  |                                                 |==================================       |  82%  |                                                 |==================================       |  83%  |                                                 |==================================       |  84%  |                                                 |===================================      |  84%  |                                                 |===================================      |  85%  |                                                 |===================================      |  86%  |                                                 |===================================      |  87%  |                                                 |====================================     |  87%  |                                                 |====================================     |  88%  |                                                 |====================================     |  89%  |                                                 |=====================================    |  89%  |                                                 |=====================================    |  90%  |                                                 |=====================================    |  91%  |                                                 |======================================   |  92%  |                                                 |======================================   |  93%  |                                                 |======================================   |  94%  |                                                 |=======================================  |  94%  |                                                 |=======================================  |  95%  |                                                 |=======================================  |  96%  |                                                 |======================================== |  96%  |                                                 |======================================== |  97%  |                                                 |======================================== |  98%  |                                                 |======================================== |  99%  |                                                 |=========================================|  99%  |                                                 |=========================================| 100%
Sensitivity: 0.558 95% CI: 0.5-0.6123
Specificity: 0.6471 95% CI: 0.5944-0.6997
PPV:         0.5748 95% CI: 0.5325-0.6192
NPV:         0.6319 95% CI: 0.5982-0.6677
