[1] "printing score tbl"
                 age(,21) 
                        0 
               age[21,31) 
                       43 
               age[31,72) 
                       64 
               age[72,87) 
                       85 
                 age[87,) 
                      100 
          triage_MAP(,73) 
                        0 
      triage_MAP[108,121) 
                        0 
         triage_MAP[121,) 
                        5 
        triage_MAP[73,83) 
                       11 
       triage_MAP[83,108) 
                        3 
    triage_heartrate(,60) 
                        0 
   triage_heartrate[116,) 
                       62 
  triage_heartrate[60,70) 
                       32 
  triage_heartrate[70,99) 
                       38 
 triage_heartrate[99,116) 
                       38 
  triage_temperature(,36) 
                        0 
triage_temperature[36,37) 
                       26 
  triage_temperature[37,) 
                       32 
        triage_o2sat(,95) 
                        0 
      triage_o2sat[95,97) 
                       18 
        triage_o2sat[97,) 
                       10 
                  genderF 
                        0 
                  genderM 
                       37 
[1] "generating auc, testing set = site1"
***Performance using AutoScore:
AUC:  0.6279   95% CI: 0.5736-0.6821 (DeLong)
Best score threshold: >= 158 
Other performance indicators based on this score threshold: 
  |                                                 |                                         |   0%  |                                                 |                                         |   1%  |                                                 |=                                        |   1%  |                                                 |=                                        |   2%  |                                                 |=                                        |   3%  |                                                 |=                                        |   4%  |                                                 |==                                       |   4%  |                                                 |==                                       |   5%  |                                                 |==                                       |   6%  |                                                 |===                                      |   6%  |                                                 |===                                      |   7%  |                                                 |===                                      |   8%  |                                                 |====                                     |   9%  |                                                 |====                                     |  10%  |                                                 |====                                     |  11%  |                                                 |=====                                    |  11%  |                                                 |=====                                    |  12%  |                                                 |=====                                    |  13%  |                                                 |======                                   |  13%  |                                                 |======                                   |  14%  |                                                 |======                                   |  15%  |                                                 |======                                   |  16%  |                                                 |=======                                  |  16%  |                                                 |=======                                  |  17%  |                                                 |=======                                  |  18%  |                                                 |========                                 |  18%  |                                                 |========                                 |  19%  |                                                 |========                                 |  20%  |                                                 |========                                 |  21%  |                                                 |=========                                |  21%  |                                                 |=========                                |  22%  |                                                 |=========                                |  23%  |                                                 |==========                               |  23%  |                                                 |==========                               |  24%  |                                                 |==========                               |  25%  |                                                 |==========                               |  26%  |                                                 |===========                              |  26%  |                                                 |===========                              |  27%  |                                                 |===========                              |  28%  |                                                 |============                             |  28%  |                                                 |============                             |  29%  |                                                 |============                             |  30%  |                                                 |=============                            |  30%  |                                                 |=============                            |  31%  |                                                 |=============                            |  32%  |                                                 |=============                            |  33%  |                                                 |==============                           |  33%  |                                                 |==============                           |  34%  |                                                 |==============                           |  35%  |                                                 |===============                          |  35%  |                                                 |===============                          |  36%  |                                                 |===============                          |  37%  |                                                 |===============                          |  38%  |                                                 |================                         |  38%  |                                                 |================                         |  39%  |                                                 |================                         |  40%  |                                                 |=================                        |  40%  |                                                 |=================                        |  41%  |                                                 |=================                        |  42%  |                                                 |=================                        |  43%  |                                                 |==================                       |  43%  |                                                 |==================                       |  44%  |                                                 |==================                       |  45%  |                                                 |===================                      |  45%  |                                                 |===================                      |  46%  |                                                 |===================                      |  47%  |                                                 |===================                      |  48%  |                                                 |====================                     |  48%  |                                                 |====================                     |  49%  |                                                 |====================                     |  50%  |                                                 |=====================                    |  50%  |                                                 |=====================                    |  51%  |                                                 |=====================                    |  52%  |                                                 |======================                   |  52%  |                                                 |======================                   |  53%  |                                                 |======================                   |  54%  |                                                 |======================                   |  55%  |                                                 |=======================                  |  55%  |                                                 |=======================                  |  56%  |                                                 |=======================                  |  57%  |                                                 |========================                 |  57%  |                                                 |========================                 |  58%  |                                                 |========================                 |  59%  |                                                 |========================                 |  60%  |                                                 |=========================                |  60%  |                                                 |=========================                |  61%  |                                                 |=========================                |  62%  |                                                 |==========================               |  62%  |                                                 |==========================               |  63%  |                                                 |==========================               |  64%  |                                                 |==========================               |  65%  |                                                 |===========================              |  65%  |                                                 |===========================              |  66%  |                                                 |===========================              |  67%  |                                                 |============================             |  67%  |                                                 |============================             |  68%  |                                                 |============================             |  69%  |                                                 |============================             |  70%  |                                                 |=============================            |  70%  |                                                 |=============================            |  71%  |                                                 |=============================            |  72%  |                                                 |==============================           |  72%  |                                                 |==============================           |  73%  |                                                 |==============================           |  74%  |                                                 |===============================          |  74%  |                                                 |===============================          |  75%  |                                                 |===============================          |  76%  |                                                 |===============================          |  77%  |                                                 |================================         |  77%  |                                                 |================================         |  78%  |                                                 |================================         |  79%  |                                                 |=================================        |  79%  |                                                 |=================================        |  80%  |                                                 |=================================        |  81%  |                                                 |=================================        |  82%  |                                                 |==================================       |  82%  |                                                 |==================================       |  83%  |                                                 |==================================       |  84%  |                                                 |===================================      |  84%  |                                                 |===================================      |  85%  |                                                 |===================================      |  86%  |                                                 |===================================      |  87%  |                                                 |====================================     |  87%  |                                                 |====================================     |  88%  |                                                 |====================================     |  89%  |                                                 |=====================================    |  89%  |                                                 |=====================================    |  90%  |                                                 |=====================================    |  91%  |                                                 |======================================   |  92%  |                                                 |======================================   |  93%  |                                                 |======================================   |  94%  |                                                 |=======================================  |  94%  |                                                 |=======================================  |  95%  |                                                 |=======================================  |  96%  |                                                 |======================================== |  96%  |                                                 |======================================== |  97%  |                                                 |======================================== |  98%  |                                                 |======================================== |  99%  |                                                 |=========================================|  99%  |                                                 |=========================================| 100%
Sensitivity: 0.5538 95% CI: 0.4839-0.6237
Specificity: 0.6432 95% CI: 0.5822-0.7089
PPV:         0.5747 95% CI: 0.5232-0.6322
NPV:         0.6223 95% CI: 0.5811-0.6682
[1] "generating auc, testing set = site2"
***Performance using AutoScore:
AUC:  0.6364   95% CI: 0.5922-0.6807 (DeLong)
Best score threshold: >= 158 
Other performance indicators based on this score threshold: 
  |                                                 |                                         |   0%  |                                                 |                                         |   1%  |                                                 |=                                        |   1%  |                                                 |=                                        |   2%  |                                                 |=                                        |   3%  |                                                 |=                                        |   4%  |                                                 |==                                       |   4%  |                                                 |==                                       |   5%  |                                                 |==                                       |   6%  |                                                 |===                                      |   6%  |                                                 |===                                      |   7%  |                                                 |===                                      |   8%  |                                                 |====                                     |   9%  |                                                 |====                                     |  10%  |                                                 |====                                     |  11%  |                                                 |=====                                    |  11%  |                                                 |=====                                    |  12%  |                                                 |=====                                    |  13%  |                                                 |======                                   |  13%  |                                                 |======                                   |  14%  |                                                 |======                                   |  15%  |                                                 |======                                   |  16%  |                                                 |=======                                  |  16%  |                                                 |=======                                  |  17%  |                                                 |=======                                  |  18%  |                                                 |========                                 |  18%  |                                                 |========                                 |  19%  |                                                 |========                                 |  20%  |                                                 |========                                 |  21%  |                                                 |=========                                |  21%  |                                                 |=========                                |  22%  |                                                 |=========                                |  23%  |                                                 |==========                               |  23%  |                                                 |==========                               |  24%  |                                                 |==========                               |  25%  |                                                 |==========                               |  26%  |                                                 |===========                              |  26%  |                                                 |===========                              |  27%  |                                                 |===========                              |  28%  |                                                 |============                             |  28%  |                                                 |============                             |  29%  |                                                 |============                             |  30%  |                                                 |=============                            |  30%  |                                                 |=============                            |  31%  |                                                 |=============                            |  32%  |                                                 |=============                            |  33%  |                                                 |==============                           |  33%  |                                                 |==============                           |  34%  |                                                 |==============                           |  35%  |                                                 |===============                          |  35%  |                                                 |===============                          |  36%  |                                                 |===============                          |  37%  |                                                 |===============                          |  38%  |                                                 |================                         |  38%  |                                                 |================                         |  39%  |                                                 |================                         |  40%  |                                                 |=================                        |  40%  |                                                 |=================                        |  41%  |                                                 |=================                        |  42%  |                                                 |=================                        |  43%  |                                                 |==================                       |  43%  |                                                 |==================                       |  44%  |                                                 |==================                       |  45%  |                                                 |===================                      |  45%  |                                                 |===================                      |  46%  |                                                 |===================                      |  47%  |                                                 |===================                      |  48%  |                                                 |====================                     |  48%  |                                                 |====================                     |  49%  |                                                 |====================                     |  50%  |                                                 |=====================                    |  50%  |                                                 |=====================                    |  51%  |                                                 |=====================                    |  52%  |                                                 |======================                   |  52%  |                                                 |======================                   |  53%  |                                                 |======================                   |  54%  |                                                 |======================                   |  55%  |                                                 |=======================                  |  55%  |                                                 |=======================                  |  56%  |                                                 |=======================                  |  57%  |                                                 |========================                 |  57%  |                                                 |========================                 |  58%  |                                                 |========================                 |  59%  |                                                 |========================                 |  60%  |                                                 |=========================                |  60%  |                                                 |=========================                |  61%  |                                                 |=========================                |  62%  |                                                 |==========================               |  62%  |                                                 |==========================               |  63%  |                                                 |==========================               |  64%  |                                                 |==========================               |  65%  |                                                 |===========================              |  65%  |                                                 |===========================              |  66%  |                                                 |===========================              |  67%  |                                                 |============================             |  67%  |                                                 |============================             |  68%  |                                                 |============================             |  69%  |                                                 |============================             |  70%  |                                                 |=============================            |  70%  |                                                 |=============================            |  71%  |                                                 |=============================            |  72%  |                                                 |==============================           |  72%  |                                                 |==============================           |  73%  |                                                 |==============================           |  74%  |                                                 |===============================          |  74%  |                                                 |===============================          |  75%  |                                                 |===============================          |  76%  |                                                 |===============================          |  77%  |                                                 |================================         |  77%  |                                                 |================================         |  78%  |                                                 |================================         |  79%  |                                                 |=================================        |  79%  |                                                 |=================================        |  80%  |                                                 |=================================        |  81%  |                                                 |=================================        |  82%  |                                                 |==================================       |  82%  |                                                 |==================================       |  83%  |                                                 |==================================       |  84%  |                                                 |===================================      |  84%  |                                                 |===================================      |  85%  |                                                 |===================================      |  86%  |                                                 |===================================      |  87%  |                                                 |====================================     |  87%  |                                                 |====================================     |  88%  |                                                 |====================================     |  89%  |                                                 |=====================================    |  89%  |                                                 |=====================================    |  90%  |                                                 |=====================================    |  91%  |                                                 |======================================   |  92%  |                                                 |======================================   |  93%  |                                                 |======================================   |  94%  |                                                 |=======================================  |  94%  |                                                 |=======================================  |  95%  |                                                 |=======================================  |  96%  |                                                 |======================================== |  96%  |                                                 |======================================== |  97%  |                                                 |======================================== |  98%  |                                                 |======================================== |  99%  |                                                 |=========================================|  99%  |                                                 |=========================================| 100%
Sensitivity: 0.6316 95% CI: 0.5754-0.6877
Specificity: 0.5924 95% CI: 0.5382-0.6465
PPV:         0.5839 95% CI: 0.5468-0.6241
NPV:         0.6389 95% CI: 0.598-0.6807
